# AutoNomad

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/autonomad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  map.html  report.html  script.js  style.css  test.js
app/src/main/assets/css/: app.0bd87383.css
app/src/main/assets/js/: chunk-vendors.10eb4cd9.js  chunk-vendors.10eb4cd9.js.map  script.js
app/src/main/java/com/autonomad/: App.kt  NotificationsService.kt
app/src/main/java/com/autonomad/data/models/: AddressSearch.kt  (+11 more)
app/src/main/java/com/autonomad/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/autonomad/network/: ApiAutoReg.kt  ApiCaps.kt  ApiChat.kt  ApiGarage.kt  ApiMeteoCurrency.kt  ApiRequests.kt  ApiShop.kt  ChatSocket.kt
app/src/main/java/com/autonomad/ui/: BottomNavMenu.kt  LoginListener.kt  MainActivity.kt  NavigationViewModel.kt
app/src/main/java/com/autonomad/utils/: ApiAutoRegFactory.kt  ApiCaller.kt  ApiCapsFactory.kt  ApiChatFactory.kt  ApiGarageFactory.kt  ApiMeteoCurrencyFactory.kt  ApiMyRegFactory.kt  ApiRequestsFactory.kt  BaseFragment.kt  BaseViewModel.kt  BindingAdapters.kt  ChatSocketFactory.kt  CircleTransform.java  Constants.kt  Date.kt  DateUtil.kt  DisposableViewModel.kt  Fragment.kt  HttpClient.kt  LifecycleObservers.kt  MessageUtil.kt  Methods.kt  NavigationFragment.kt  PagedAdapter.kt  PinUtil.kt  RecyclerItemListener.kt  RoundedBottomSheetDialogFragment.kt  SingleLiveEvent.kt  SquareView.kt  Status.kt  UinController.kt  util.kt
app/src/main/res/color/: btn_text_color.xml  color_add_offer_checkable_text.xml  color_text_resend_sms.xml
app/src/main/res/drawable/: background_black_calendar_end.xml  background_black_calendar_start.xml  background_blue_calendar_end.xml  background_blue_calendar_start.xml  background_blue_rectangle.xml  background_chat_tab.xml  background_claim_counter.xml  background_dark_red_16dp_rectangle.xml  background_funnel_left.xml  background_gradient_1.xml  background_gradient_2.xml  background_gradient_3.xml  background_grey_2_12dp_border_radius.xml  background_grey_3_12dp_rectangle.xml  background_grey_3_to_grey_6_10dp.xml  background_grey_4_12dp_background.xml  background_grey_5_16dp_rectangle.xml  background_grey_7_12dp_rectangle.xml  background_grey_7_25dp_rectangle.xml  background_grey_8_12dp_rectangle.xml  background_grey_8_16dp_rectangle.xml  background_grey_8_25dp_rectangle.xml  background_grey_8_5_dp_stroke.xml  background_grey_8_5dp_rectangle.xml  background_grey_9_10dp_rectangle.xml  background_grey_9_16dp_rectangle.xml  background_grey_stroke_15dp.xml  background_light_blue_rectangle.xml  background_light_blue_rectangle2.xml  background_light_green_12dp_rectangle.xml  background_light_red_16dp_rectangle.xml  background_message_received_symmetric.xml  background_message_sent_symmetric.xml  background_profile_color_selector.xml  background_progress.xml  background_progress_8dp_rectangle.xml  background_rectangle_bottom_sheet.xml  background_rectangle_stroke_grey_2_7dp.xml  background_rectangle_stroke_grey_3_5dp.xml  background_red_rectangle.xml  (+220 more)
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  alert_penalty.xml  bottom_cars_detail.xml  bottom_sheet_add_banking_card.xml  bottom_sheet_add_car.xml  bottom_sheet_add_penallty.xml  bottom_sheet_add_srts.xml  bottom_sheet_addresses.xml  bottom_sheet_adress.xml  bottom_sheet_banking_cards.xml  bottom_sheet_carsclaim.xml  bottom_sheet_check_polis.xml  bottom_sheet_checkauto_properties.xml  bottom_sheet_claim_filter.xml  bottom_sheet_claim_specialist_add_service.xml  bottom_sheet_claim_specialist_tariff_payment.xml  bottom_sheet_claims_specialist_response_properties.xml  bottom_sheet_driver_properties.xml  bottom_sheet_general_claims.xml  bottom_sheet_general_detail.xml  bottom_sheet_general_drivpage.xml  bottom_sheet_general_properties.xml  bottom_sheet_history_filter.xml  bottom_sheet_insurance_cars_list.xml  bottom_sheet_insurance_driver_properties.xml  bottom_sheet_item_banking_cards.xml  bottom_sheet_item_cars.xml  bottom_sheet_item_carsclaim.xml  bottom_sheet_item_main_page_add_car.xml  bottom_sheet_main_page_add_car.xml  bottom_sheet_main_page_add_inspection.xml  bottom_sheet_main_page_widget.xml  bottom_sheet_parking.xml  bottom_sheet_penalty_driver_list.xml  bottom_sheet_profile_car_title.xml  bottom_sheet_receipt.xml  bottom_sheet_sms_claim.xml  dialog_fragment_cities.xml  fragment_carspage_detail.xml  fragment_category_list.xml  (+177 more)
app/src/main/res/menu/: check_auto_bottom_nav_menu.xml  check_auto_home_menu.xml  claim_specialist_bottom_nav_menu.xml  claim_user_bottom_nav_menu.xml  insurance_bottom_nav.xml  insurance_check_menu.xml  main_bottom_nav_menu.xml  menu_options_check_auto.xml  menu_options_driver.xml  parking_bottom_nav_menu.xml  parking_history_menu.xml  penalty_bottom_nav_menu.xml  profile_menu.xml  shop_home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_default_blue_indicator_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/autonomad/: ExampleUnitTest.kt
(+371 files in other folders)
