apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.autonomad"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 20
        versionName "2.4.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = "1.8"
        }
        dataBinding {
            enabled = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin_lang"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    //touch id
    implementation 'androidx.biometric:biometric:1.0.1'
    //navigation
    def nav_version = "2.3.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    //swipe layout
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    //stories
    implementation 'com.github.shts:StoriesProgressView:3.0.0'
    //keyboard visibility
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0'
    //calendar
    implementation 'com.github.kizitonwose:CalendarView:0.3.1'
    //rounded image
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    api "com.jakewharton.threetenabp:threetenabp:$versions.threetenabp"

    //doubleGis todo delete
    implementation 'ru.dublgis.dgismobile.mapsdk:mapsdk:1.0.0'
    //single date picker
    implementation 'com.github.florent37:SingleDateAndTimePicker:v2.0.4'
    //carousel for images
    implementation 'com.synnapps:carouselview:0.1.5'
    //api connection
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"
    implementation "com.readystatesoftware.chuck:library:1.1.0"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    //cloud payment
    implementation 'ru.cloudpayments.android:sdk:1.0.0'

    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //my add
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.4.Final'
    implementation 'com.karumi:dexter:6.2.1'
    implementation 'com.google.android:flexbox:2.0.1'

    //kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'

    //di koin
    implementation "org.koin:koin-core:2.1.1"
    implementation 'org.koin:koin-android-viewmodel:2.1.1'

    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta03'

    // scarlet
    def scarlet_version = "0.1.10"
    implementation "com.tinder.scarlet:scarlet:$scarlet_version"
    implementation "com.tinder.scarlet:websocket-okhttp:$scarlet_version"
    implementation "com.tinder.scarlet:lifecycle-android:$scarlet_version"
    implementation "com.tinder.scarlet:stream-adapter-coroutines:$scarlet_version"
    implementation ("com.tinder.scarlet:message-adapter-moshi:$scarlet_version") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
    }

    // facebook
    implementation "com.facebook.android:facebook-android-sdk:5.15.3"
}
