<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/background_grey_8_16dp_rectangle"
        android:gravity="center"
        android:text="@string/delete_driver"
        android:textColor="@color/Red"
        android:textSize="20sp" />
</FrameLayout>
