<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.autonomad.ui.claims.user_claims.home.ClaimHomeViewModel" />
    </data>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/ic_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_default_exit" />
            <TextView
                android:id="@+id/txt1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_toLeftOf="@id/txt2"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:background="@drawable/background_round_blacknomer"
                android:text="1"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/txt2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_toLeftOf="@id/txt3"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:background="@drawable/background_round_nomer"
                android:text="2"
                android:textColor="@color/grey_6"
                android:textFontWeight="500"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/txt3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_toLeftOf="@id/txt4"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:background="@drawable/background_round_nomer"
                android:text="3"
                android:textColor="@color/grey_6"
                android:textFontWeight="500"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/txt4"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:background="@drawable/background_round_nomer"
                android:text="4"
                android:textColor="@color/grey_6"
                android:textFontWeight="500"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выберите услугу"
            android:textColor="@color/grey_3"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:textSize="21sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">
            <TextView
                android:id="@+id/txt5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/background_grey_3_12dp_rectangle"
                android:text="Услуга"
                android:padding="15dp"
                android:textColor="@color/white"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/txt6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:gravity="center"
                android:background="@drawable/background_white_with_grey7_line"
                android:text="Категория"
                android:padding="15dp"
                android:textColor="@color/grey_3"
                android:textSize="15sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/uslug_type_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"/>
<!--        <Button-->
<!--            android:layout_weight="1"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:id="@+id/btn_next_claim"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="44dp"-->
<!--            android:layout_marginLeft="6dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginRight="6dp"-->
<!--            android:background="@drawable/background_blue_rectangle"-->
<!--            android:text="Далее"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="17sp"-->
<!--            android:textStyle="normal" />-->

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
</layout>