<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.autonomad.ui.penalty.penalty_history.PenaltyHistoryViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewmodel.history.loading ? View.VISIBLE : View.GONE}" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:visibility="@{viewmodel.history.loading ? View.GONE: View.VISIBLE}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="Платежи штрафов"
                    android:textColor="@color/grey_2"
                    android:textFontWeight="400"
                    android:textSize="18sp"
                    tools:targetApi="p" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/penalty_history_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey_8"
                    android:orientation="vertical"
                    android:visibility="@{viewmodel.history.item.count != 0 ? View.VISIBLE : View.GONE}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="@{viewmodel.history.item.count == 0 ? View.VISIBLE : View.GONE}">

                    <ImageView
                        android:id="@+id/img_his"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:layout_marginBottom="15dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_penalty_history" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Здесь будет список ваших \nплатежей"
                        android:textColor="@color/grey_4"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</layout>