<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/element2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_light_blue_rectangle"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_no_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="15dp"
                android:text="У вас еще нет откликов"
                android:textColor="@color/grey_3"
                android:textFontWeight="500"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_no_feedback"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="50dp"
                android:text="Выберите подходящую заявку в ленте и откликниетсь на нее." />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="7dp"
                android:src="@drawable/ic_default_next" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="70dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_frame_claim"
            app:layout_constraintBottom_toTopOf="@id/btn_create_profile"
            app:layout_constraintTop_toBottomOf="@id/relative_layout"
            app:layout_constraintVertical_bias="0.55" />

        <Button
            android:id="@+id/btn_create_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:background="@drawable/background_blue_rectangle"
            android:text="Создать анкету"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/element1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:background="@drawable/background_blue_rectangle"
            android:minHeight="?attr/actionBarSize"
            app:tabBackground="@drawable/background_profile_color_selector"
            app:tabGravity="fill"
            app:tabIndicator="@null"
            app:tabIndicatorAnimationDuration="3"
            app:tabIndicatorGravity="center"
            app:tabMode="fixed"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/PrimaryBlue"
            app:tabTextAppearance="@style/TabLayoutTextAppearance"
            app:tabTextColor="@color/White" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>