<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.autonomad.ui.check_auto.report.PaymentViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:visibility="@{safeUnbox(viewmodel.dataLoading) ? View.VISIBLE : View.GONE}" />
        </RelativeLayout>

        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="@{safeUnbox(viewmodel.dataLoading) ? View.GONE : View.VISIBLE}">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Привязка карты"
                    android:textColor="@color/grey_2"
                    android:textFontWeight="600"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/ic_back"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    android:src="@drawable/ic_default_back" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_white_with_grey7_line"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/card_number"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/background_grey_8_16dp_rectangle"
                    android:gravity="center_vertical"
                    android:hint="Номер карты"
                    android:inputType="number"
                    android:paddingStart="16dp"
                    android:singleLine="true"
                    android:textColor="@color/grey_2"
                    android:textFontWeight="500"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/expire_date_number"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_grey_8_16dp_rectangle"
                        android:gravity="center_vertical"
                        android:hint="ММ/ГГ"
                        android:inputType="number"
                        android:paddingStart="16dp"
                        android:singleLine="true"
                        android:textColor="@color/grey_2"
                        android:textFontWeight="500"
                        android:textSize="14sp"
                        tools:ignore="RtlSymmetry" />

                    <EditText
                        android:id="@+id/cvv_number"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_grey_8_16dp_rectangle"
                        android:gravity="center_vertical"
                        android:hint="CVV"
                        android:inputType="numberPassword"
                        android:paddingStart="16dp"
                        android:singleLine="true"
                        android:textColor="@color/grey_2"
                        android:textFontWeight="500"
                        android:textSize="14sp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_banking_card_visa" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="Сумма к оплате"
                    android:textColor="@color/grey_2"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/background_grey_8_16dp_rectangle"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:text="2 000 ₸"
                android:textColor="@color/grey_4"
                android:textFontWeight="500"
                android:textSize="16sp" />

            <Button
                android:id="@+id/pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_blue_rectangle"
                android:gravity="center"
                android:text="Оплатить"
                android:textColor="@color/grey_9"
                android:textFontWeight="500"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>