<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="car"
            type="com.autonomad.data.models.check_auto.GarageCar" />

        <variable
            name="isChecked"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/iv_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:src="@drawable/ic_bottom_sheet_car"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{car.titleFirst}"
            android:textColor="@color/grey_3"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/container_state_number"
            app:layout_constraintStart_toEndOf="@id/iv_car"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:button="@drawable/checkbox_selector"
            android:checked="@{isChecked}"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/container_state_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="26dp"
            android:background="@drawable/background_rectangle_stroke_grey_2_7dp"
            android:gravity="center_horizontal"
            android:minWidth="116dp"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/check_box"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                part="@{0}"
                stateNumber="@{car.stateNumber}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/grey_2" />

            <TextView
                part="@{1}"
                stateNumber="@{car.stateNumber}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/grey_2" />

            <TextView
                part="@{2}"
                stateNumber="@{car.stateNumber}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:textColor="@color/grey_2" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ProgressColor"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
