<?xml version="1.0" encoding="utf-8"?>
<com.autonomad.utils.SquareView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginTop="13dp"
    android:layout_marginEnd="13dp"
    android:layout_marginBottom="2dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/grey_7"
        app:cardCornerRadius="7dp"
        app:cardElevation="0dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_plus_rounded_24dp" />
    </androidx.cardview.widget.CardView>
</com.autonomad.utils.SquareView>